DATABASE_URL=postgresql://postgres:1234@localhost:5432/mydb
JWT_SECRET=e698218fbf1d9d46b06a6c1aa41b3124
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRY=7
ACCESS_TOKEN_EXPIRY=30
REDIS_URL=redis://localhost:6379


MAIL_USERNAME=sachyam.k@toadsters.com
MAIL_PASSWORD=voadiehlonpqvjvb
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=sachyam.k@toadsters.com
MAIL_FROM_NAME=Bookly

DOMAIN=localhost:8000